// Each block has a transactions[] array containing multiple transactions
// This is one of the transactions
{
    "meta": {
        "computeUnitsConsumed": 65004,
        "err": null,
        "fee": 1005000,
        "innerInstructions": [
            {
                "index": 1,
                "instructions": [
                    {
                        "accounts": [
                            17
                        ],
                        "data": "84eT",
                        "programIdIndex": 19,
                        "stackHeight": 2
                    },
                    {
                        "accounts": [
                            0,
                            1
                        ],
                        "data": "11119os1e9qSs2u7TsThXqkBSRVFxhmYaFKFZ1waB2X7armDmvK3p5GmLdUxYdg3h7QSrL",
                        "programIdIndex": 18,
                        "stackHeight": 2
                    },
                    {
                        "accounts": [
                            1
                        ],
                        "data": "P",
                        "programIdIndex": 19,
                        "stackHeight": 2
                    },
                    {
                        "accounts": [
                            1,
                            17
                        ],
                        "data": "6TAh4jwpyE4P6rj7hWL727idHcAB21JK18EzPhwyyaugJ",
                        "programIdIndex": 19,
                        "stackHeight": 2
                    }
                ]
            },
            {
                "index": 2,
                "instructions": [
                    {
                        "accounts": [
                            13,
                            5,
                            0
                        ],
                        "data": "3GwXSqeTQJ8o",
                        "programIdIndex": 19,
                        "stackHeight": 2
                    },
                    {
                        "accounts": [
                            6,
                            1,
                            21
                        ],
                        "data": "3Qg5T4AoNsLb",
                        "programIdIndex": 19,
                        "stackHeight": 2
                    }
                ]
            }
        ],
        "loadedAddresses": {
            "readonly": [],
            "writable": []
        },
        // Logs for the transaction. Instructions don't have separate logs
        "logMessages": [
            "Program ComputeBudget111111111111111111111111111111 invoke [1]",
            "Program ComputeBudget111111111111111111111111111111 success",
            "Program ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL invoke [1]",
            "Program log: CreateIdempotent",
            "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [2]",
            "Program log: Instruction: GetAccountDataSize",
            "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 1569 of 994595 compute units",
            "Program return: TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA pQAAAAAAAAA=",
            "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success",
            "Program 11111111111111111111111111111111 invoke [2]",
            "Program 11111111111111111111111111111111 success",
            "Program log: Initialize the associated token account",
            "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [2]",
            "Program log: Instruction: InitializeImmutableOwner",
            "Program log: Please upgrade to SPL Token 2022 for immutable owner support",
            "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 1405 of 988158 compute units",
            "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success",
            "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [2]",
            "Program log: Instruction: InitializeAccount3",
            "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 3158 of 984276 compute units",
            "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success",
            "Program ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL consumed 19165 of 1000000 compute units",
            "Program ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL success",
            "Program 675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8 invoke [1]",
            "Program log: ray_log: AxTRd157WwcA66ZtWgAAAAACAAAAAAAAABTRd157WwcApheQGJxEAQFnwgsSDwAAAEMOAWsAAAAA",
            "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [2]",
            "Program log: Instruction: Transfer",
            "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 4645 of 961750 compute units",
            "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success",
            "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [2]",
            "Program log: Instruction: Transfer",
            "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 4736 of 954124 compute units",
            "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success",
            "Program 675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8 consumed 32249 of 980835 compute units",
            "Program 675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8 success",
            "Program ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL invoke [1]",
            "Program log: CreateIdempotent",
            "Program ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL consumed 4438 of 948586 compute units",
            "Program ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL success",
            "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [1]",
            "Program log: Instruction: TransferChecked",
            "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 6237 of 944148 compute units",
            "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success",
            "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [1]",
            "Program log: Instruction: CloseAccount",
            "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 2915 of 937911 compute units",
            "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success"
        ],
        "postBalances": [
            6897492530,
            0,
            6124800,
            23357760,
            16258560,
            2039280,
            62934077972,
            3591360,
            457104960,
            457104960,
            1825496640,
            2039280,
            2039280,
            2039280,
            3442699195,
            1,
            731913600,
            416208258014,
            1,
            934087680,
            1141440,
            1516281659,
            1141440,
            0,
            50486288145
        ],
        "postTokenBalances": [
            {
                "accountIndex": 5,
                "mint": "3WoJHGNAcQpjuiT4FqbkqooWkcCMKC5oYDTWjAM9cMmS",
                "owner": "5Q544fKrFoe6tsEbD7S8EmxGTJYAKtTVhAW5Q5pge4j1",
                "programId": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
                "uiTokenAmount": {
                    "amount": "74485416493312186",
                    "decimals": 6,
                    "uiAmount": 74485416493.3122,
                    "uiAmountString": "74485416493.312186"
                }
            },
            {
                "accountIndex": 6,
                "mint": "So11111111111111111111111111111111111111112",
                "owner": "5Q544fKrFoe6tsEbD7S8EmxGTJYAKtTVhAW5Q5pge4j1",
                "programId": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
                "uiTokenAmount": {
                    "amount": "62932038692",
                    "decimals": 9,
                    "uiAmount": 62.932038692,
                    "uiAmountString": "62.932038692"
                }
            },
            {
                "accountIndex": 11,
                "mint": "3WoJHGNAcQpjuiT4FqbkqooWkcCMKC5oYDTWjAM9cMmS",
                "owner": "9p53DjVgTgyCtgrd6ZFUXsJ3oBV1dhiZK9BCZmC13ikm",
                "programId": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
                "uiTokenAmount": {
                    "amount": "0",
                    "decimals": 6,
                    "uiAmount": null,
                    "uiAmountString": "0"
                }
            },
            {
                "accountIndex": 12,
                "mint": "So11111111111111111111111111111111111111112",
                "owner": "9p53DjVgTgyCtgrd6ZFUXsJ3oBV1dhiZK9BCZmC13ikm",
                "programId": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
                "uiTokenAmount": {
                    "amount": "0",
                    "decimals": 9,
                    "uiAmount": null,
                    "uiAmountString": "0"
                }
            },
            {
                "accountIndex": 13,
                "mint": "3WoJHGNAcQpjuiT4FqbkqooWkcCMKC5oYDTWjAM9cMmS",
                "owner": "72zPokJAwD7GbF2BRAugdkBu7GbCbZ3JRKpYDNJAHmFL",
                "programId": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
                "uiTokenAmount": {
                    "amount": "0",
                    "decimals": 6,
                    "uiAmount": null,
                    "uiAmountString": "0"
                }
            },
            {
                "accountIndex": 14,
                "mint": "So11111111111111111111111111111111111111112",
                "owner": "ZG98FUCjb8mJ824Gbs6RsgVmr1FhXb2oNiJHa2dwmPd",
                "programId": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
                "uiTokenAmount": {
                    "amount": "3440659915",
                    "decimals": 9,
                    "uiAmount": 3.440659915,
                    "uiAmountString": "3.440659915"
                }
            }
        ],
        "preBalances": [
            5121114885,
            0,
            6124800,
            23357760,
            16258560,
            2039280,
            64729309271,
            3591360,
            457104960,
            457104960,
            1825496640,
            2039280,
            2039280,
            2039280,
            3424850541,
            1,
            731913600,
            416208258014,
            1,
            934087680,
            1141440,
            1516281659,
            1141440,
            0,
            50486288145
        ],
        "preTokenBalances": [
            {
                "accountIndex": 5,
                "mint": "3WoJHGNAcQpjuiT4FqbkqooWkcCMKC5oYDTWjAM9cMmS",
                "owner": "5Q544fKrFoe6tsEbD7S8EmxGTJYAKtTVhAW5Q5pge4j1",
                "programId": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
                "uiTokenAmount": {
                    "amount": "72414506232321958",
                    "decimals": 6,
                    "uiAmount": 72414506232.32195,
                    "uiAmountString": "72414506232.321958"
                }
            },
            {
                "accountIndex": 6,
                "mint": "So11111111111111111111111111111111111111112",
                "owner": "5Q544fKrFoe6tsEbD7S8EmxGTJYAKtTVhAW5Q5pge4j1",
                "programId": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
                "uiTokenAmount": {
                    "amount": "64727269991",
                    "decimals": 9,
                    "uiAmount": 64.727269991,
                    "uiAmountString": "64.727269991"
                }
            },
            {
                "accountIndex": 11,
                "mint": "3WoJHGNAcQpjuiT4FqbkqooWkcCMKC5oYDTWjAM9cMmS",
                "owner": "9p53DjVgTgyCtgrd6ZFUXsJ3oBV1dhiZK9BCZmC13ikm",
                "programId": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
                "uiTokenAmount": {
                    "amount": "0",
                    "decimals": 6,
                    "uiAmount": null,
                    "uiAmountString": "0"
                }
            },
            {
                "accountIndex": 12,
                "mint": "So11111111111111111111111111111111111111112",
                "owner": "9p53DjVgTgyCtgrd6ZFUXsJ3oBV1dhiZK9BCZmC13ikm",
                "programId": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
                "uiTokenAmount": {
                    "amount": "0",
                    "decimals": 9,
                    "uiAmount": null,
                    "uiAmountString": "0"
                }
            },
            {
                "accountIndex": 13,
                "mint": "3WoJHGNAcQpjuiT4FqbkqooWkcCMKC5oYDTWjAM9cMmS",
                "owner": "72zPokJAwD7GbF2BRAugdkBu7GbCbZ3JRKpYDNJAHmFL",
                "programId": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
                "uiTokenAmount": {
                    "amount": "2070910260990228",
                    "decimals": 6,
                    "uiAmount": 2070910260.990228,
                    "uiAmountString": "2070910260.990228"
                }
            },
            {
                "accountIndex": 14,
                "mint": "So11111111111111111111111111111111111111112",
                "owner": "ZG98FUCjb8mJ824Gbs6RsgVmr1FhXb2oNiJHa2dwmPd",
                "programId": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
                "uiTokenAmount": {
                    "amount": "3422811261",
                    "decimals": 9,
                    "uiAmount": 3.422811261,
                    "uiAmountString": "3.422811261"
                }
            }
        ],
        "rewards": null,
        "status": {
            "Ok": null
        }
    },
    "transaction": {
        "message": {
            // Token and SOL balance changes are read from meta
            "accountKeys": [
                "72zPokJAwD7GbF2BRAugdkBu7GbCbZ3JRKpYDNJAHmFL",
                "83TwGsD2qjoS7ZwjR6qmg71LSDtFWjVpCw22qHTLEu3s",
                "GKeqt2bEpyBzRLaUVK9qJYSBjgQZiXM1ZhTrZ6K4usVY",
                "EdBQHnmPxE9TafF4ePTxfv4GPbJ2eusCTKHFHoXWYk9E",
                "9QXTpxyWnw6CjdJhVNfbgcDkG4buuUP42qcqYLzSDvaT",
                "CAJ8WvwpuWSuKR2N1MbKErycPaJR5gBhjuAPBh7dPHZr",
                "DnLNPfoywLkEtQyycamG7z8uF5MtCt3vJ3Vj6cvF15YZ",
                "6sSg8s5to8Huo5A1SxEczzrSqRUVC9WPeGYrJQoquH13",
                "2fDzNyPhzWbDRpdMKqz9j1rcmNg6PKjaBcGzdXDcDwrG",
                "HKnfB6M8txDkuCJg2myFyUEUTn6GQH33q2dUkbAWR92G",
                "4nC7Mpx2ADZKVE7W5uyucwwwDF7GguWMdwnk7J6csLky",
                "8z3PVmhwDjNznyTU8zT3VkyfRJW4jBQPJXpSWjmaLpiM",
                "CjQdZHnBMho5YU4AYJseuhCMPFkGvonmP3W1WfdpgHyp",
                "BKTJkfAWM6ixryNhaZLKq3qd2anzWhPVvGqomUPtZWfB",
                "HVbzPxiet4ZgAP6CySVouY8RC3MNxgS35MgE3pWvUVC8",
                "ComputeBudget111111111111111111111111111111",
                "ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL",
                "So11111111111111111111111111111111111111112",
                "11111111111111111111111111111111",
                "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
                "675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8",
                "5Q544fKrFoe6tsEbD7S8EmxGTJYAKtTVhAW5Q5pge4j1",
                "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX",
                "9p53DjVgTgyCtgrd6ZFUXsJ3oBV1dhiZK9BCZmC13ikm",
                "ZG98FUCjb8mJ824Gbs6RsgVmr1FhXb2oNiJHa2dwmPd"
            ],
            "addressTableLookups": [],
            "header": {
                "numReadonlySignedAccounts": 0,
                "numReadonlyUnsignedAccounts": 10,
                "numRequiredSignatures": 1
            },
            "instructions": [
                {
                    "accounts": [],
                    "data": "3QCwqmHZ4mdq",
                    "programIdIndex": 15,
                    "stackHeight": null
                },
                {
                    // Indexes of accounts passed to instruction
                    "accounts": [
                        0,
                        1,
                        0,
                        17,
                        18,
                        19
                    ],
                    // Data passed to program in hex format
                    "data": "2",
                    // The program called
                    "programIdIndex": 16,
                    "stackHeight": null
                },
                {
                    "accounts": [
                        19,
                        2,
                        21,
                        3,
                        4,
                        5,
                        6,
                        22,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        23,
                        13,
                        1,
                        0
                    ],
                    "data": "5x5Yxf1o9Zj9mjAKV56ZYDV",
                    "programIdIndex": 20,
                    "stackHeight": null
                },
                {
                    "accounts": [
                        0,
                        14,
                        24,
                        17,
                        18,
                        19
                    ],
                    "data": "2",
                    "programIdIndex": 16,
                    "stackHeight": null
                },
                {
                    "accounts": [
                        1,
                        17,
                        14,
                        0
                    ],
                    "data": "h6nmA2b6Ztfxc",
                    "programIdIndex": 19,
                    "stackHeight": null
                },
                {
                    "accounts": [
                        1,
                        0,
                        0
                    ],
                    "data": "A",
                    "programIdIndex": 19,
                    "stackHeight": null
                }
            ],
            "recentBlockhash": "6q63XAPEzDB3cxTd7XbWvPV5hPgGqMUwtQiFpWhgAkyF"
        },
        "signatures": [
            "nE2c3HZQvuTX7eECdHx3GTVcrM85fqps5ApA62eoSacwmFkzSi7JeuxXcvbfraDcvJXV1U3CuHDNsShAVVWb9bG"
        ]
    },
    "version": 0
}